<!doctype html>
<html lang="en-US">
  <head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DiaPred</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Play&amp;display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} {% endblock title %}    Diabetes prediction </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">  
    <!--ayesha's part-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>DiaPred</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!--ended-->
 
  </head>
  <body>
    {% block body %}
  

<!--navebar-->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Play&amp;display=swap" rel="stylesheet"> 

<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3 d-block bg-black shadow-transition" data-navbar-on-scroll="data-navbar-on-scroll" style="background-image: none; transition: none 0s ease 0s; background-color:black;">
  <div class="container"><a class="navbar-brand" href="Home.html"><img src="/static/Logo1.png" width="125px" height="100px "></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
    <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
        <li class="nav-item">
          <a style=color:silver; class="nav-link active" aria-current="page" href="Home">Home</a>
        </li>
        <li class="nav-item">
          <a style=color:silver; class="nav-link active" aria-current="page" href="Blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Predict">Predict</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dietcharts">dietchart</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="mailto:ayesha.siraj.10@mail.com" class="nav-link">EmailUS</a>
            <a class="dropdown-item" id="faq" class="nav-link">FAQ</a>
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Social media 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a href="https://www.facebook.com/DiabetesResearchInstituteFoundation/" target="_blank">Facebook</a><br>
                <a href="https://www.instagram.com/explore/tags/artificialintelligenceinhealthcare/" target="_blank">Instagram</a><br>
                <a href="https://twitter.com/CommunityRemedy/status/1609491239623340033" target="_blank">Twitter</a>
          </div></div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact ">contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="About ">About Us</a>
        </li>
    </div>
  </div>
</nav><br></br>


<!--end-->

    <style>
      body{
        background-image:url("/static/predict.avif");
        background-repeat: no-repeat;
        background-size:cover;
        text-align: center;
      }
      myDiv {
          background-image:url("/static/predict.avif");
          background-repeat: no-repeat;
          background-size:cover;
          border: 5px outset;
          text-align: center;
          margin-bottom: 10px;
          margin-top: 150px;
          margin-right: 100px;
          margin-left: 200px;
          height: 210px;
          width: 60%;
        }  
        a:hover{
          background:#B7B4B4;
        }	
      body{
      margin:0;
      overflow:hidden;
      width: 100%;
      
      }
      
      .footer{
    
      position : fixed;
      background:#000;
      padding:30px 0px;
      font-family: 'Play', sans-serif;
      text-align:center;
      overflow:hidden;
      
      
      
      margin-top: auto;
      margin-bottom: auto;
      position: relative;
        
      width: 100%;
      
      }
      
      
      .footer .row{
        width:100%;
        margin:1% 0%;
        padding:0.6% 0%;
        color:gray;
        font-size:0.8em;
        }
        
        .footer .row a{
        text-decoration:none;
        color:gray;
        transition:0.5s;
        padding: 1pc;
        }
        
        .footer .row a:hover{
        color:#fff;
        }
        
        .footer .row ul{
        width:100%;
        }
        
        .footer .row ul li{
        display:inline-block;
        margin:0px 30px;
        }
        
        .footer .row a i{
        font-size:2em;
        margin:0% 1%;
        }
        
        @media (max-width:720px){
        .footer{
        text-align:left;
        padding:5%;
        }}
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }	
    
        a:hover{
          background:#B7B4B4;
        }	
        body .footer{
        margin:0;
        overflow:hidden;
        width: 100%;
        
        }
  
       
        </style>
      <body>

        <div class="myDiv"><br><br>
        <div align="center">
          <!-- Display error message if it exists -->
            {% if error_message %}
                <div class="error-message" style="color: red">{{ error_message }}</div>
            {% endif %}

            <!-- Display result if it exists -->
            {% if result >= 0 %}<br></br><br></br>
                <div class="result" style="color: black";font-family:courier><h3>HURRAY!<i class="fa-solid fa-face-smiling-hands"></i> <br>You are non-diabetic.</h3></div><br>
            {% else %}<br></br><br></br>
                <div class="result" style="color: black";font-family:courier>Oops you are a diabetic person.</div><br>
            {% endif %}
            <ul>
                <a style=color:silver; aria-current="page" href="Home"><input style=background-color:black;color:white; type ="Submit" value="OK"></a>
                <a style=color:silver; aria-current="page" href="dietcharts"><input style=background-color:black;color:white; type ="Submit" value="View Dietchart"></a>
            </ul>
        </div><br></br><br></br><br></br><br></br><br></br><br></br>
    

   
        <footer>
          <div class="footer">
            <div class="row">
              <div class="column">
                <a href="https://www.facebook.com/DiabetesResearchInstituteFoundation/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/ayesha.siraj.10/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=5cebDexqoaw" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/CommunityRemedy/status/1609491239623340033" target="_blank"><i class="fa fa-twitter"></i></a><br><br>
              </div></div>
              <div class="row a">
                <div class="column a">
                <a href="home.html" target="_blank"> Home  </a>
                <a href="about.html" target="_blank">  About  </a>
                <a href="predict.html" target="_blank">  Predict  </a>
                <a href="blog.html" target="_blank">  Blog  </a>
                <a href="contact.html" target="_blank">  Contact  </a><br><br><p>DiaPred By Ayesha &amp; Samia © 2023 || Designed By: Ayesha Siraj And Samia Liaqat</p>
              </div>
            </div>
          </div></div>
        </footer>
      
      
          
{% endblock body %} 
