<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}Contact us{% endblock title %}
{% block body %}


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>footer</title>
		
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Play&amp;display=swap" rel="stylesheet"> 


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--navebar-->

<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3 d-block bg-black shadow-transition" data-navbar-on-scroll="data-navbar-on-scroll" style="background-image: none; transition: none 0s ease 0s; background-color:black;">
  <div class="container"><a class="navbar-brand" href="Home.html"><img src="/static/Logo1.png" width="125px" height="100px "></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
    <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
        <li class="nav-item">
          <a style=color:silver; class="nav-link active" aria-current="page" href="Home">Home</a>
        </li>
        <li class="nav-item">
          <a style=color:silver; class="nav-link active" aria-current="page" href="Blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Predict">Predict</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dietcharts">dietchart</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="mailto:ayesha.siraj.10@mail.com" class="nav-link">EmailUS</a>
            <a class="dropdown-item" id="faq" class="nav-link">FAQ</a>
            <a style=color:black;class="nav-link dropdown-toggle"  data-toggle="dropdown">
              Social media 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a href="https://www.facebook.com/DiabetesResearchInstituteFoundation/" target="_blank">Facebook</a><br>
                <a href="https://www.instagram.com/explore/tags/artificialintelligenceinhealthcare/" target="_blank">Instagram</a><br>
                <a href="https://twitter.com/CommunityRemedy/status/1609491239623340033" target="_blank">Twitter</a>
          </div></div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact ">contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="About ">About Us</a>
        </li>
    </div>
  </div>
</nav><br></br>


<!--end-->


  <style>
   

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /* GLOBAL STYLES
    --------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #696666;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }

    .carousel-item>img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
-------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
------------------------- */

    .featurette-divider {
      margin: 5rem 0;
      /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */

    @media (min-width: 40em) {

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }


    .footer{

      position : fixed;
      background:#000;
      padding:30px 0px;
      font-family: 'Play', sans-serif;
      text-align:center;
      overflow:hidden;
      
      
      
      margin-top: auto;
      margin-bottom: auto;
      position: relative;
        
      width: 100%;
      
      }
      
      .footer .row{
      width:100%;
      margin:1% 0%;
      padding:0.6% 0%;
      color:gray;
      font-size:0.8em;
      }
      
      .footer .row a{
      text-decoration:none;
      color:gray;
      transition:0.5s;
      padding: 1pc;
      }
      
      .footer .row a:hover{
      color:#fff;
      }
      
      .footer .row ul{
      width:100%;
      }
      
      .footer .row ul li{
      display:inline-block;
      margin:0px 30px;
      }
      
      .footer .row a i{
      font-size:2em;
      margin:0% 1%;
      }
      
      @media (max-width:720px){
      .footer{
      text-align:left;
      padding:5%;
      }}
      .footer .row ul li{
      display:block;
      margin:10px 0px;
      text-align:left;
      }
      .footer .row a i{
      margin:0% 3%;
      }	
  
      a:hover{
        background:#B7B4B4;
      }	
      body .footer{
      margin:0;
      overflow:hidden;
      width: 100%;
      
      }
  

  </style>


  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet"><br></br><br></br>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <div id="nav-placeholder">
  </div>
  <script>
  $(function(){
    $("#nav-placeholder").load("index.html");
  });
  </script>
  <main>

      
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img"  width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            

            <rect width="100%" height="100%" fill="#fff" />
            <image href="/static/A35.jpg" width="100%" height="100%"></image>
        </svg>

          <div class="container">
            <div class="carousel-caption text-left" >
              
              <p style="color: rgb(255, 255, 255);"><b>Diabetes becomes chronic if it 
                is not managed,leading to other dangerous ailments</b></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            
            <rect width="100%" height="100%" fill="#fff" />
        <image href="/static/A6.jpg" width="100%" height="100%"></image>
        </svg>

          <div class="container">
            <div class="carousel-caption">
              
              <p style="color: rgb(255, 255, 255);"><b>Eat Good To Feel Good </b></p>
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <rect width="100%" height="100%" fill="#fff" />
            <image href="/static/A39.jpg" width="100%" height="100%"></image>
        </svg>

          <div class="container">
            <div class="carousel-caption text-right">
              <p style="color: rgb(255, 255, 255);"><b>Varied diet that helps with managing blood sugar levels</b></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  <!--<script>$(document).ready(function(){$("img").click(function()
    {this.requestFullscreen()})});</script>-->


    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <br>
<h1 style="text-align: center; text-transform: capitalize; text-decoration-color: black;"><em>myths you shouldn't believe</em> </h1>
      <!-- Three columns of text below the carousel -->
      <br>
      <div class="row">
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="200" height="200" xmlns="http://www.w3.org/2000/svg"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#fff" /><text x="50%" y="50%" fill="#fff" dy=".3em">140x140</text>
              <image href="/static/A21.jpeg" width="200" height="200"></image>
          </svg>

          <h2>Carbs are bad!</h2>
          <p>Choose whole grains like brown rice, wheat, Baja and rage. These are rich in water-soluble vitamins,
            minerals, and fibre, and can help regular your blood sugar levels.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="200" height="200" xmlns="http://www.w3.org/2000/svg"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#fff" /><text x="50%" y="50%" fill="#fff" dy=".3em">140x140</text>
            <image href="/static/A19.jpeg" width="200" height="200"></image>
          </svg>

          <h2>Do not eat fruits</h2>
          <p>Just because fruits are sweet, doesn't mean a diabetic can't have them every day. Fruits are a good source 
            of antioxidant-rich vitamins, minerals, and contain high levels of fibre.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="200" height="200" xmlns="http://www.w3.org/2000/svg"
            aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#fff" /><text x="50%" y="50%" fill="#fff" dy=".3em">140x140</text>
            <image href="/static/A15.jpeg" width="200" height="200"></image>
          </svg>

          <h2>You can't eat sweets</h2>
          <p>If you have  diabetes this doesn't mean that you have to exclude all sweet treats from your diet,
             but keep them to every now and then rather than every day.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->






      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Plate Method</h2>
          <p class="lead">The Diabetes Plate Method is the easiest way to create healthy meals that can help manage blood sugar. 
            Using this method, you can create perfectly portioned meals with a healthy balance of vegetables, protein, and carbohydrates
            —without any counting,calculating, weighing, or measuring. 
            <li>50% nonstarchy vegetables</li>
            <li>25% lean protein, such as lentils, tofu, fish, or skinless chicken or turkey</li>
            <li>25% high fiber carbohydrates, such as whole grains or legumes</p></li>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#fff" /><text x="50%" y="50%" fill="#fff" dy=".3em"></text>
            <image href="/static/A25.jpg" width="100%" height="100%"></image>
          </svg>

        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2" >
          <h2 class="featurette-heading" >DO's And DONT's </h2>
          <p class="lead">
            <ul>
              <li style="color: red;"><b>Don'ts</b></li>       
            <ol>
              <li>Trans-fats</li>
              <li>Processed Sugars</li>
              <li>Sugary Drinks</li>
              <li>White Flour</li></ol>
            
            <li style="color: rgb(136, 245, 64);"><b>Do's</b></li>
           
            <ol >
            <li>Fruits & Vegetables</li>
            <li>Whole Grains</li>
            <li>Small, frequent meals</li></ol>
        </ul>
        </div>
        
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#fff" /><text x="50%" y="50%" fill="#fff" dy=".3em">500x500</text>
            <image href="/static/A30.jpg" width="100%" height="100%"></image>
          </svg>

        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">About Portion Size</h2>
          <p class="lead"> 
            A portion is the amount of food you choose to eat at one time, while a serving is a specific amount of food, 
            such as one slice of bread or 8 ounces (1 cup) of milk.
            <li>3 ounces of meat, fish, or poultry Palm of hand</li>
            <li>1 ounce of meat or cheese
            Thumb (tip to base)</li>
            <li>1 cup or 1 medium fruit
            Fist</li>
            <li>1-2 ounces of nuts or pretzels
            Cupped hand</li>
            <li>1 tablespoon
            Thumb tip (tip to 1st joint)</li>
            <li> 1 teaspoon
            Fingertip (tip to 1st joint)</li></p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" role="img" focusable="false" >
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#fff" /><text x="50%" y="50%" fill="#fff" dy=".3em"></text>
            <image href="/static/A28.png" width="100%" height="100%" ></image>
          </svg>

        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <div>
      <h1 style="text-align: center; text-transform: capitalize; text-decoration-color: black;">
        <em><b>Diet Chart For Diabetic Patients</b></em> </h1>
      
      <p style="text-align:center;"><image src="/static/DietCharts.jpg" width="auto" height="auto" ></image>
      </div>
  <div>
    <br>
  </div>
 <h1 style=padding-left:500px;>Diet Plan According to your Age </h1>
 <p style=padding-left:500px;>Diet plans should be tailored to individual needs, including age, activity level, <br>health 
  status, and personal preferences. Here are some general guidelines for <br>different age groups   <a href="/static/dietage.pdf" target="_blank">view more</a>.</p>
 
  </main>

  


<footer>
  <div class="footer">
    <div class="row">
      <div class="column">
        <a href="https://www.facebook.com/DiabetesResearchInstituteFoundation/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/ayesha.siraj.10/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/watch?v=5cebDexqoaw" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="https://twitter.com/CommunityRemedy/status/1609491239623340033" target="_blank"><i class="fa fa-twitter"></i></a><br><br>
      </div></div>
      <div class="row a">
        <div class="column a">
        <a href="home.html" target="_blank"> Home  </a>
        <a href="about.html" target="_blank">  About  </a>
        <a href="predict.html" target="_blank">  Predict  </a>
        <a href="blog.html" target="_blank">  Blog  </a>
        <a href="contact.html" target="_blank">  Contact  </a><br><br><p>DiaPred By Ayesha &amp; Samia © 2023 || Designed By: Ayesha Siraj And Samia Liaqat</p>
      </div>
    </div>
  </div></div>
</footer>

{% endblock body %}