<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
<html><head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>footer</title>
		
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Play&amp;display=swap" rel="stylesheet"> 
	<style>
		a:hover{
			background:#B7B4B4;
		}	
	body{
	margin:0;
	overflow:hidden;
	width: 100%;
	
	}
	
	.footer{

	position : fixed;
	background:#000;
	padding:30px 0px;
	font-family: 'Play', sans-serif;
	text-align:center;
	overflow:hidden;
	
	
	
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
	  
	width: 100%;
	
	}
	
	.footer .row{
	width:100%;
	margin:1% 0%;
	padding:0.6% 0%;
	color:gray;
	font-size:0.8em;
	}
	
	.footer .row a{
	text-decoration:none;
	color:gray;
	transition:0.5s;
	padding: 1pc;
	}
	
	.footer .row a:hover{
	color:#fff;
	}
	
	.footer .row ul{
	width:100%;
	}
	
	.footer .row ul li{
	display:inline-block;
	margin:0px 30px;
	}
	
	.footer .row a i{
	font-size:2em;
	margin:0% 1%;
	}
	
	@media (max-width:720px){
	.footer{
	text-align:left;
	padding:5%;
	}}
	.footer .row ul li{
	display:block;
	margin:10px 0px;
	text-align:left;
	}
	.footer .row a i{
	margin:0% 3%;
	}	
	
	
	</style>	
	</head>
	<body>
		
	<footer>
	<div class="footer">
	<div class="row">
	<a href="https://www.facebook.com/DiabetesResearchInstituteFoundation/" target="_blank"><i class="fa fa-facebook"></i></a>

	<a href="https://www.instagram.com/ayesha.siraj.10/" target="_blank"><i class="fa fa-instagram"></i></a>
		
	<a href="https://www.youtube.com/watch?v=5cebDexqoaw" target="_blank"><i class="fa fa-youtube"></i></a>
	
	<a href="https://twitter.com/CommunityRemedy/status/1609491239623340033" target="_blank"><i class="fa fa-twitter"></i></a>
	</div>
	
	<div class="row">
	
	<a href="home.html" target="_blank"> Home  </a>
	<a href="about.html" target="_blank">  About  </a>
	<a href="predict.html" target="_blank">  Predict  </a>
	<a href="blog.html" target="_blank">  Blog  </a>
	<a href="contact.html" target="_blank">  Contact  </a>
	<br>
	<p>DiaPred By Ayesha &amp; Samia © 2023 || Designed By: Ayesha Siraj And Samia Liaqat</p>
	
	</div>
	</div>
	</footer>
	
	</body></html>