{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}


<head>
<!--language translator-->

<style>
  .language-selector {
    margin-bottom: 20px;
  }
  .content {
    margin-bottom: 20px;
  }
</style>
<script>
  // Sample language translation data
  const translations = {
    en: {
      welcome: 'Welcome to our website!',
      about: 'About Us',
      contact: 'Contact Us'
    },
    fr: {
      welcome: 'Bienvenue sur notre site web !',
      about: 'À propos de nous',
      contact: 'Contactez-nous'
    },
    es: {
      welcome: '¡Bienvenido a nuestro sitio web!',
      about: 'Acerca de nosotros',
      contact: 'Contáctenos'
    }
  };

  // Function to update the page content based on the selected language
  function updateContent(language) {
    const elements = document.getElementsByClassName('translate');
    for (let i = 0; i < elements.length; i++) {
      const key = elements[i].getAttribute('data-key');
      if (key && translations[language] && translations[language][key]) {
        elements[i].textContent = translations[language][key];
      }
    }
  }

  // Event handler for language selection
  function onLanguageSelect() {
    const language = document.getElementById('language').value;
    updateContent(language);
  }
</script>

<!--language translator-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!--navebar-->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Play&amp;display=swap" rel="stylesheet"> 

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3 d-block bg-black shadow-transition" data-navbar-on-scroll="data-navbar-on-scroll" style="background-image: none; transition: none 0s ease 0s; background-color:black;">
    <div class="container"><a class="navbar-brand" href="Home.html"><img src="/static/Logo1.png" width="125px" height="100px "></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
      <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
          <li class="nav-item">
            <a style=color:silver; class="nav-link active" aria-current="page" href="Home">Home</a>
          </li>
          <li class="nav-item">
            <a style=color:silver; class="nav-link active" aria-current="page" href="Blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Predict">Predict</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dietcharts">dietchart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="about" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="mailto:ayesha.siraj.10@mail.com" class="nav-link">EmailUS</a>
              <a class="dropdown-item" id="faq" class="nav-link">FAQ</a>
              <a style=color:black;class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Social media 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="https://www.facebook.com/DiabetesResearchInstituteFoundation/" target="_blank">Facebook</a><br>
                  <a href="https://www.instagram.com/explore/tags/artificialintelligenceinhealthcare/" target="_blank">Instagram</a><br>
                  <a href="https://twitter.com/CommunityRemedy/status/1609491239623340033" target="_blank">Twitter</a>
            </div></div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact ">contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="About ">About Us</a>
          </li>
      </div>
    </div>
  </nav><br></br>
  
<!--end-->

<!-- ======= Hero Section ======= -->
<style>
  body{
    background-image:url('/static/hero-bg.png');
    background-repeat: no-repeat;
    background-size:cover;
  }
  img {
    border-radius: 50%;
  }
  
  py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
  }
  align-items-center {
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
  }
  justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
  }
  row {
      --bs-gutter-x: 2rem;
      --bs-gutter-y: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x) / -2);
      margin-left: calc(var(--bs-gutter-x) / -2);
  }
  *, *::before, *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }
  p {
    text-indent: 2px;
  }  

  .footer{

    position : fixed;
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    overflow:hidden;
    
    
    
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
      
    width: 100%;
    
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    padding: 1pc;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }}
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }	

    a:hover{
      background:#B7B4B4;
    }	
    body .footer{
    margin:0;
    overflow:hidden;
    width: 100%;
    
    }

  </style>
    <body>

<section id="hero" class="d-flex align-items-center">
  <div class="clearfix"><br>
    <div class="row align-items-start">
      <div class="col"><br><br>
        <div class="content">
    <h1 class="translate" data-key="welcome" style=color:black;font-family:italic;padding-left:60px;padding-top:60px;>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
    <h2  style=color:black;font-family:italic;padding-left:60px;>We are team of talented designers helps predicting diabetes</h2> <br></br>
        </div>
        
    <form action="{% url 'Predict' %}" >
      <input style=font-weight:bold;color:silver;background-color:#28282B;border:black;position:relative;left:40%;height:60px;width:200px; border-radius: 50%; type ="Submit" value="Let's Get Strarted"></div>
      
      <div class="col"><br><br>
    <div class="col-lg-6 order-1 order-lg-2 dia-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200"><br></br>
      <img style=left:100%; src="\static\dia.avif" class="img-fluid animated" alt="">
    </div>    <br></br>
  </div>
  <h1 style=text-align:center;>OUR SERVICES</h1><br></br>
  <!--demo-->
  <div class="row py-5 align-items-center justify-content-center justify-content-lg-evenly">
    <div class="col-auto col-md-4 col-lg-auto text-xl-start">
      <div class="d-flex flex-column align-items-center">
        <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" src="/static/glucose.png" alt="...">
            <p style=font-weight:bold;>Quick checkup</p>
          </a></div>
      </div>
    </div>
    <div class="col-auto col-md-4 col-lg-auto text-xl-start">
      <div class="d-flex flex-column align-items-center">
        <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" src="/static/quick-checkup.png" alt="...">
            <p style=font-weight:bold;>Accurate Results</p>
          </a></div>
      </div>
    </div>
    <div class="col-auto col-md-4 col-lg-auto text-xl-start">
      <div class="d-flex flex-column align-items-center">
        <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" src="/static/hot-food.png" alt="...">
            <p style=font-weight:bold;>Dangerous Ingredients</p>
          </a></div>
      </div>
    </div>
    <div class="col-auto col-md-4 col-lg-auto text-xl-start">
      <div class="d-flex flex-column align-items-center">
        <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" src="/static/training.png" alt="...">
            <p style=font-weight:bold;>Exercise</p>
          </a></div>
      </div>
    </div>
    <div class="col-auto col-md-4 col-lg-auto text-xl-start">
      <div class="d-flex flex-column align-items-center">
        <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" src="/static/diet_1.png" alt="...">
            <p style=font-weight:bold;>Health Care</p>
          </a></div>
      </div>
    </div>
    <div class="col-auto col-md-4 col-lg-auto text-xl-start">
      <div class="d-flex flex-column align-items-center">
        <div class="icon-box text-center"><a class="text-decoration-none" href="#!"><img class="mb-3 deparment-icon" src="/static/viral.png" alt="...">
            <p style=font-weight:bold;>Awareness</p>
          </a></div>
      </div>
  </div>
</section><!-- End Hero -->

<script>
  // Initialize content based on the default language
  const defaultLanguage = 'en';
  updateContent(defaultLanguage);
</script>

<footer>
  <div class="footer">
    <div class="row">
      <div class="column">
        <a href="https://www.facebook.com/DiabetesResearchInstituteFoundation/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/ayesha.siraj.10/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/watch?v=5cebDexqoaw" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="https://twitter.com/CommunityRemedy/status/1609491239623340033" target="_blank"><i class="fa fa-twitter"></i></a><br><br>
      </div></div>
      <div class="row a">
        <div class="column a">
        <a href="home.html" target="_blank"> Home  </a>
        <a href="about.html" target="_blank">  About  </a>
        <a href="predict.html" target="_blank">  Predict  </a>
        <a href="blog.html" target="_blank">  Blog  </a>
        <a href="contact.html" target="_blank">  Contact  </a><br><br><p>DiaPred By Ayesha &amp; Samia © 2023 || Designed By: Ayesha Siraj And Samia Liaqat</p>
      </div>
    </div>
  </div></div>
</footer>

{% endblock body %}






